#database
#spring.application.name=garimaElectrical
#spring.datasource.username=root
#spring.datasource.password=Sahil01792@
#spring.datasource.url=jdbc:mysql://localhost:3306/ge
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#


spring.datasource.url=jdbc:mysql://localhost:3306/ge
spring.datasource.username=root
spring.datasource.password=Sahil01792@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=223657981970-ucb0c147bat1tsfa0n4tte5aelrt0t63.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liRbBj18k4Nc3Ikc
spring.security.oauth2.client.registration.github.client-secret=59b0a64273fd27ee88944947a77df64908ccbe50


paypal.clientId=AQHIkvyOtMMzzq4iioc4KIgnK858hA_ukyLNXQg4-u8TNdwMNO_P4B-QlhSTa_oUlW_96j2Cv3gSlE1m
paypal.clientSecret=EHitttTSKJN4DSuyNK3LqNFTN4nHNJq6EaNnJrUT1PilK5GsG4NkHheB-JCzdBCuBbVMvm32RqtBkv44
paypal.mode=sandbox

